=================欢迎来到阿亮说技术=================

阿亮说技术是一个专注于软件行业的卓越团队，团队中有曾经完成过非常多国内一线大型IT项目的项目经理、架构师等等带队作为支撑
团队技术过硬！项目质量保障！服务态度优质！性价比非常高！选择我们！值！
	=========承    诺=========
    售后：安装！调试！运行！我通通帮你搞定！
	=========承接范围=========
    现成源代码！找我！
    定制开发项目！找我！
	代码讲解！找我！
    解决代码Bug！找我！
    学习技术！找我！
	=========技术栈===========
   JSP+Servlet、SSH、SSM、SpringBoot、SpringCloud、gin、beego、iris
    Java、Golang、HTML、Vue、C#、.NET、安卓、大数据等等

==================== 联系方式 =====================

QQ：2470508450       微信公众号：阿亮说技术
QQ：2848219430 

==================== 经营范围 =====================

			商用项目、毕业设计、课程设计
			技术教学、讲解答辩、代码辅导

==================== 注意事项 =====================

1、开发工具：IDEA、Eclipse或者Myeclipse都可以运行
2、数据库：MySQL

==================== beego个人博客系统 =====================

首页 分页展示博客 博客详情 评论 文章专栏 分类导航 资源分享 时光轴点点滴滴 关于本站

后台管理 登录 系统设置 分类添加修改删除管理 博文添加修改删除管理

所列功能完整

使用技术: beego + Mysql + html(前端) + layui


浏览器访问
http://localhost:8099 (前台)

http://localhost:8099/admin/login (后台)
账号： admin  密码 :123456





